body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-container{
    border: 2px solid black;
    padding: 80px;
    display: grid;
    width: 50%;
    margin: auto;
}

.heading-container{

    display: grid;
    grid-template-columns: auto;
    text-align: center;
}

.top-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    padding: 5px;
    gap: 4px;
    grid-auto-rows: 350px;
    
}
.top-1,
.top-3{

    background-color: red;
}
.top-2{

    display: grid;
    grid-template-rows: repeat(2, 1fr) ;

    gap: 4px;
    grid-auto-rows: 300px;
}
.top2-1,
.top2-2{

    background-color: blue;
}

.mid-div{
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr 1fr 1fr;
    padding: 5px;
    gap: 4px;
    grid-auto-rows: 200px;
}

.mid-item-2,
.mid-item-3,
.mid-item-4{
    
    background-color: bisque;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    grid-auto-rows: 60px;
    padding: 5px;
    
}
.services-1,
.services-2,
.services-3{
    background-color: burlywood;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 250px;
    gap: 4px;
}


.footer-1{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-auto-columns: 234px;
    gap: 4px;
}
.footer-1-1,
.footer-1-2,
.footer-1-3,
.footer-1-4,
.footer-1-5{
    background-color: aquamarine;
}
.footer-2{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    gap: 4px;
}
.footer-2-1,
.footer-2-2,
.footer-2-3,
.footer-2-4,
.footer-2-5,
.footer-2-6{
    background-color: violet;
}